#lanzamiento-page{
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 40px;
    .--aside{
        min-height: auto;
        @include tablet{
            max-width: 100%;
            width: 100%;
        }
        .--content{
            padding: 0px 200px 40px;
            @include notebook{
                padding: 0px 120px 40px;
            }
            @include tablet{
                padding: 0px 0px 40px;
            }
        }
        
        .--section {
            padding-bottom: 40px;
        }
    }
    #b_header{
        .--copy{
            top: 60px;
        }
        margin-top: 150px;
        @include notebook{
            margin-top: 100px;
        }
        .--content{
            text-align: center;
            .--title{
                font-size: 49px;
                font-weight: 300;
                color: $grey-dark;
                line-height: 1.3em;
                margin-bottom: 50px;
                @include notebook
                .--blue{
                    color: $blue;
                }
                .--green{
                    color: $green;
                }
            }
            .--subtitle{
                font-size: 32px;
                font-weight: normal;
                color: $grey-dark;
                span{
                    color: $blue;
                    font-size: 37px;
                }
            }
            .--cta{
                margin: 50px auto 100px;
            }
        }
    }
    #b_jornada{
        .--2_columns{
            margin-top: 100px;
            @include mobile{
                grid-template-columns: 1fr;
                margin-top: 0;
            }
            img{
                max-width: 100%;
            }
            .--text_1{
                font-size: 30px;
                font-weight: 300;
                @include notebook{
                    font-size: 24px;
                }
                @include mobile{
                    font-size: 18px;
                }
            }
            .--title{
                font-size: 55px;
                font-weight: normal;
                color: $blue;
                line-height: 1.3em;
                text-transform: uppercase;
                margin-top: -20px;
                @include notebook{
                    font-size: 45px;
                }
                @include ipad-portrait{
                    font-size: 35px;
                }
                @include mobile{
                    margin-top: 20px;
                    font-size: 30px;
                    margin-bottom: 50px;
                }
            }
            .--subtitle{
                font-size: 37px;
                font-weight: 500;
                line-height: 1.3em;
                position: relative;
                &::before{
                    content:"-";
                    position: absolute;
                    left: -0.9em;
                    top: -3px;
                    @include mobile{
                        position: initial;
                        margin-right: 10px;
                    }
                }
                @include ipad-portrait{
                    font-size: 30px;
                }
                @include mobile{
                    font-size: 15px;
                    margin-top: 50px;
                }
            }
        }
    }
    #b_experiencias{
        .--content{
            padding: 0 250px;
            overflow-x: hidden;
            margin-bottom: 50px;
            padding-bottom: 40px;
            @include notebook{
                padding: 0 120px 40px;
            }
            @include ipad-portrait{
                padding: 0 120px 40px;
            }
            @include tablet{
                padding: 0;
                max-width: 100%;
                width: 100%;
                padding-bottom: 50px;
            }
            .--section_title{
                @include mobile{
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        .swiper {
            width: 100%;
            height: auto;
            max-width: 1200px;
            @include mobile{

            }
          }
          .--testimonio_1{
              margin-top: 100px;
              @include mobile{
                  margin-top: 50px;
              }
              .swiper-slide {
                background: $white;
        
                /* Center slide text vertically */
                display: grid;
                grid-template-columns: auto 499px;
                column-gap: 34px;
                @include notebook{
                    grid-template-columns: auto 357px;
                }
                @include tablet{
                    grid-template-columns: auto 211px;
                    column-gap: 14px;
                }
                @include mobile{
                    grid-template-columns: 1fr;
                }
                .--content_testimonios_copy{
                    padding-right: 68px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    @include notebook{
                        padding-right: 0;
                    }
                    @include mobile{
                        max-width: 88%;
                        min-height: 260px;
                    }
                }
                .--content_testimonios_quote{
                  margin-top: 0;
                  font-size: 25px;
                  text-transform: uppercase;
                  font-weight: 300;
                  font-style: italic;
                  padding-left: 0.7rem;
                  @include notebook{
                      font-size: 25px;
                      padding-right: 30px;
                  }
                  @include tablet{
                      max-width: 100%;
                      margin-left: auto;
                      font-size: 20px;
                  }
                  @include mobile{
                    font-size: 25px;
                    margin-left: 10%;
                  }
                  b{
                      font-weight: 500;
                  }
              }
              .--content_testimonios_foto{
                  @include mobile{  
                    max-width: 83%;
                  }
              }
              .--content_testimonios_author{
                  font-size: 24px;
                  font-weight: bold;
                  font-style: italic;
                  margin-bottom: 0;
                  padding-left: 0.7rem;
                  @include notebook{
                      font-size: 17px;
                  }
                  @include tablet{
                      max-width: 100%;
                  }
                  @include mobile{
                    margin-left: 10%;
                    margin-bottom: 50px;
                  }
              }
              .--content_testimonios_foto{
                  
              }
                img{
                    width: 100%;
                    height: auto;
                }
              }
              .swiper-button-next{
                display: none;
                right: 0;
                width: 66px;
                top: 22px;
                bottom: 0;
                background-color: $green;
                height: 100%;
                @include notebook{
                    width: 44px;
                }
                @include tablet{
                    top: 0;
                    width: 29px;
                }
                @include mobile{
                    top: 22px;
                    width: 29px;
                    bottom: 0px;
                    display: block;
                }
                  &::after{
                    width: 40px;
                    height: auto;
                    position: absolute;
                    right: 15px;
                    bottom: 2%;
                    transform: rotate(180deg);
                    content: '';
                    @include notebook{
                        width: 20px;
                        right: 10px;
                        bottom: -11px;
                    }
                    @include tablet{
                        width: 15px;
                        right: 9px;
                        bottom: -20px;
                    }
                    @include mobile{
                        content: url('/images/svg/arrow-testimonios.svg');
                    }
                  }
              }
          }
          .--testimonio_2{
            margin-top: 100px;
            @include mobile{
                display: none;
            }
              .swiper-slide {
                background: $white;
        
                /* Center slide text vertically */
                display: grid;
                grid-template-columns: 499px auto;
                column-gap: 34px;
                @include notebook{
                    grid-template-columns: 357px auto;
                }
                @include tablet{
                    grid-template-columns: 211px auto;
                    column-gap: 14px;
                }
                .--content_testimonios_copy{
                    padding-left: 68px;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    @include notebook{
                        padding-left: 0;
                    }
                    @include mobile{
                        margin-left: 50px;
                    }
                }
                .--content_testimonios_quote{
                  margin-top: 0;
                  font-size: 25px;
                  text-transform: uppercase;
                  font-weight: 300;
                  font-style: italic;
                  @include notebook{
                      font-size: 25px;
                      padding-right: 30px;
                  }
                  @include tablet{
                    max-width: 100%;
                    margin-left: auto;
                    font-size: 20px;
                }
                  b{
                      font-weight: 500;
                  }
              }
              .--content_testimonios_author{
                  font-size: 24px;
                  font-weight: bold;
                  font-style: italic;
                  margin-bottom: 0;
                  @include notebook{
                      font-size: 17px;
                  }
                  @include tablet{
                      max-width: 100%;
                      
                  }
              }
                img{
                    width: 100%;
                    height: auto;
                }
              }
              .swiper-button-prev{
                display: none;
                left: 0;
                width: 66px;
                top: 22px;
                bottom: 0;
                background-color: $green;
                height: 100%;
                @include notebook{
                    width: 44px;
                }
                @include tablet{
                    width: 29px;
                }
                  &::after{
                    width: 40px;
                    height: auto;
                    position: absolute;
                    right: 15px;
                    bottom: 2%;
                    content: '';
                    @include notebook{
                        width: 20px;
                        right: 10px;
                        bottom: 10px;
                    }
                    @include tablet{
                        width: 15px;
                        right: 9px;
                        bottom: -20px;
                    }
                    @include mobile{
                        content: url('/images/svg/arrow-testimonios.svg');
                    }
                  }
              }
          }
    }
    #b_oportunidad{
        .--title{
            font-size: 55px;
            font-weight: normal;
            color: $blue;
            line-height: 1.3em;
            text-transform: uppercase;
            margin-top: 80px;
            max-width: 980px;
            @include notebook{
                font-size: 45px;
            }
            @include ipad-portrait{
                font-size: 35px;
            }
            @include mobile{
                margin-top: 50px;
                font-size: 25px;
            }
        }
        .--2_columns{
            margin-top: 100px;
            &.--b_1{
                grid-template-columns: 1fr minmax(max-content, 600px);
                column-gap: 100px;
            }
            @include mobile{
                grid-template-columns: 1fr;
                margin-top: 0;
            }
            img{
                max-width: 100%;
            }
            ul{
                padding-left: 0;
            }
            li{
                font-size: 34px;
            font-weight: 500;
            line-height: 1.3em;
            margin-top: 0;
            margin-bottom: 50px;
            color: $grey-dark;
            &::marker{
                color: $green;
                content: "+ ";
            }
            @include ipad-portrait{
                font-size: 24px;
            }
            @include mobile{
                font-size: 19px;
                margin-bottom: 20px;
            }
            }
            .--title_2{
                font-size: 50px;
                font-weight: bold;
                color: $grey-dark;
                line-height: 1.3em;
                position: relative;
                &::before{
                    content: "-";
                    position: absolute;
                    left: -0.6em;
                    top: -6px;
                    color: $grey-dark;
                }
                span{
                    color: $blue;
                }
            }
            p{
                font-size: 34px;
                font-weight: 300;
            }
        }
    }
    #b_clases{
        .--2_columns{
            column-gap: 400px;
            .--clases_card{
                margin-top: 50px;
                margin-bottom: 50px;
                display: grid;
                grid-template-rows: auto auto 160px auto;
                .--title{
                    text-align: center;
                    font-size: 100px;
                    font-weight: bold;
                    color: $grey-dark;
                    margin-bottom: 20px;
                    margin-top: 0;
                    span{
                        color: $green;
                    }
                }
                .--clases_copy{
                    font-weight: 500;
                    color: $grey-dark;
                    font-size: 41px;
                    margin-bottom: 40px;
                }
                .--date{
                    margin-top: 30px;
                    font-weight: 500;
                    color: $blue;
                    font-size: 24px;
                    margin-bottom: 40px;
                    align-self: end;
                }
                img{
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
    }
    #b_quienes{
        .--title{
            font-size: 55px;
            font-weight: normal;
            color: $blue;
            line-height: 1.3em;
            text-transform: uppercase;
            margin-top: 80px;
            max-width: 980px;
            @include notebook{
                font-size: 45px;
            }
            @include ipad-portrait{
                font-size: 35px;
            }
            @include mobile{
                margin-top: 50px;
                font-size: 25px;
            }
        }
        .--2_columns{
            margin-top: 100px;
            &.--b_1{
                grid-template-columns: 1fr minmax(max-content, 600px);
                column-gap: 100px;
            }
            @include mobile{
                grid-template-columns: 1fr;
                margin-top: 0;
            }
            img{
                max-width: 100%;
            }
            ul{
                padding-left: 0;
            }
            li{
                font-size: 34px;
            font-weight: 500;
            line-height: 1.3em;
            margin-top: 0;
            margin-bottom: 50px;
            color: $grey-dark;
            &::marker{
                color: $green;
                content: "+ ";
            }
            @include ipad-portrait{
                font-size: 24px;
            }
            @include mobile{
                font-size: 19px;
                margin-bottom: 20px;
            }
            }
            .--quienes_copy_1{
                img{
                    max-width: 80%;
                    width: 100%;
                }
            }
            .--title_2{
                font-size: 50px;
                font-weight: bold;
                color: $blue;
                line-height: 1.3em;
                min-height: 195px;
                position: relative;
                &::before{
                    content: "-";
                    position: absolute;
                    left: -0.6em;
                    top: -6px;
                    color: $grey-dark;
                }
            }
            p{
                font-size: 34px;
                font-weight: 300;
            }
        }
    }
    #b_vida{
        background-color: $blue-dark;
        margin-bottom: 50px;
        .--section {
            padding-bottom: 45px;
            @include notebook{
                padding-bottom: 40px;
            }
            &::before {
                bottom: -40px;
            }
        }
        .--content {
            padding: 0px 200px 45px;
            @include notebook{
                padding-bottom: 40px;
            }
            @include tablet{
                padding: 0px 90px 40px;
            }
            @include mobile{
                padding: 0px 40px 40px;
            }
        }
        .--section_title{
            color: $white;
        }
        .--vida_title{
            font-size: 49px;
            color: $white;
            font-weight: normal;
            text-transform: uppercase;
            margin-top: 80px;
            @include notebook{
                font-size: 35px;
            }
            @include tablet{
                margin-top: 50px;
            }
            span{
                color: $green;
            }
        }
        .--vida_bloque{
            display: grid;
            grid-template-rows: 290px 1fr;
            row-gap: 50px;
            @include notebook{
                row-gap: 40px;
                grid-template-rows: auto 1fr;
            }
            @include tablet{
                row-gap: 20px;
            }
            @include mobile{
                display: none;
            }
            img{
                width: 100%;
            }
            .--vida_fila_1{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr;
                column-gap: 60px;
                row-gap: 60px;
                @include notebook{
                    column-gap: 40px;
                    row-gap: 40px;
                }
                @include tablet{
                    column-gap: 20px;
                    row-gap: 30px;
                }
            }
            .--vida_fila_2{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, 1fr);
                column-gap: 47px;
                row-gap: 67px;
                margin-bottom: 30px;
                @include ipad-portrait{
                    row-gap: 47px;
                }
                @include tablet{
                    column-gap: 16px;
                    row-gap: 15px;
                }
                .--vida_fila_2_div_1 {
                     grid-area: 1 / 1 / 3 / 3; 
                    }
                .--vida_fila_2_div_2 {
                     grid-area: 1 / 3 / 2 / 4; 
                    }
                .--vida_fila_2_div_3 {
                     grid-area: 1 / 4 / 2 / 5; 
                    }
                .--vida_fila_2_div_4 {
                     grid-area: 2 / 3 / 3 / 4; 
                    }
                .--vida_fila_2_div_5 {
                     grid-area: 2 / 4 / 3 / 5; 
                    }
            }
        }
        .--vida_bloque_mobile{
            display: none;
            @include mobile{
                display: block;
            }
            .--vida_bloque_img{
                margin-bottom: 30px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                transition: 300ms height ease-in-out;
                img{
                    max-width: 100%;
                }
                &.--active{
                    transition: 300ms height ease-in-out;
                    height: 206px;
                }
            }
        }
    }
    #b_formulario_footer{
        .--text{
            span{
                color: $green;
            }
        }
        .--form_title{
            margin-bottom: 30px;
        }
    }
}